NODE_ENV=development
PORT=8080


MONGODB_URI=mongodb+srv://akogwu:akogwu@cluster0.hf7af9v.mongodb.net/1971Tech?retryWrites=true&w=majority


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=akogwu.emmanuel7010@gmail.com
SMPT_PASSWORD=tibd zymf lxlh cwbg


ACCESS_TOKEN_SECRET="9t&N8/?\nyzN!p~XSREfqS)!z`XyD,>$d-\g0I*bXA7t;}/fw/"
REFRESH_TOKEN_SECRET="\6Wp%nM-0J9kop7>{F-5naO38£@aBA{1dm$AVg.Sbq<jM5U:7"