# Leaving my env was intentional for easy sampling
# thank you for your time


NODE_ENV=development
PORT=8080


MONGODB_URI=mongodb+srv://akogwu:akogwu@cluster0.hf7af9v.mongodb.net/1971Tech?retryWrites=true&w=majority

